name: PowerShell script
author: Pooya Kharamesh
inputs:
  eventId:
      description: The name of the workflow
      required: false
  telemetryScope:
      description: Telemetry scope generated during the workflow initialization
      required: false
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/PostProcess.ps1 -eventId '${{ inputs.eventId }}' -telemetryScopeJson '${{ inputs.telemetryScope }}'
      shell: PowerShell
branding:
  icon: terminal
  color: blue
