name: PowerShell script
author: Pooya Kharamesh
inputs:
  workflowName:
      description: The name of the workflow
      required: false
  telemetryScope:
      description: Telemetry scope generated during the workflow initialization
      required: false
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/PostProcess.ps1 -workflowName '${{ inputs.workflowName }}' -telemetryScopeJson ${{ inputs.telemetryScope }}
      shell: PowerShell
branding:
  icon: terminal
  color: blue
