name: PowerShell script
author: Pooya Kharamesh
inputs:
  workflowName:
      description: The name of the workflow
      required: false
runs:
  using: composite
  steps:
    - run: ${{ github.action_path }}/InitWorkflow.ps1 -workflowName '${{ inputs.workflowName }}'
      shell: PowerShell
branding:
  icon: terminal
  color: blue
