name: PowerShell script
author: Pooya Kharamesh
inputs:
  workflowName:
      description: The name of the workflow
      required: false

runs:
  using: composite
  steps:
    - id : initworkflow
      run: ${{ github.action_path }}/InitWorkflow.ps1 -workflowName '${{ inputs.workflowName }}'
      shell: PowerShell
outputs:
  correlationId:
    description: A correlation Id for the workflow
    value: ${{ steps.initworkflow.outputs.correlationId }}
  telemetryScope:
    description: A telemetryScope that covers the workflow
    value: ${{ steps.initworkflow.outputs.telemetryScope }}
branding:
  icon: terminal
  color: blue
